apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: bartalos86/zaznam-chorob-ufe
  newName: bartalos86/zaznam-chorob-ufe
  newTag: 1.0.4
- name: bartalos86/zaznam-chorob-webapi
  newName: bartalos86/zaznam-chorob-webapi
  newTag: 1.0.5