apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: bartalos86/zaznam-chorob-ufe
  newName: bartalos86/zaznam-chorob-ufe
  newTag: latest #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
# - name: bartalos86/zaznam-chorob-wl-webapi
#   newName: bartalos86/zaznam-chorob-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
#   newTag: latest