apiVersion: polyfea.github.io/v1alpha1
kind: MicroFrontend
metadata:
  name: cv1-zaznam-chorob-ufe
spec:
  frontendClass: md-shell # default obsiahnutý v základe polyfea md-shell
  service: http://cv1-zaznam-chorob-ufe.wac-hospital # referencia na službu odkiaľ sa má načítať modul
  modulePath: build/zaznam-chorob.esm.js # cesta v rámci služby kde sa modul nachádza